PORT= 4000
MONGODB_USERNAME = nguyennam
MONGODB_PASSWORD = nguyennam310801
MONGO_DB=mongodb+srv://nguyennam:nguyennam310801@cluster0.jymdhz7.mongodb.net/
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
EMAIL_NAME=phuongnam2k1a@gmail.com
EMAIL_PASSWORD=uwpsteuljzaxoamc
CLIENT_ID=965541315303-d29arn7f8i0olu3t80usinsv1j9elges.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=